{
  "name": "ar-creation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.1",
    "browser-image-compression": "^1.0.6",
    "emotion": "^10.0.17",
    "firebase": "^5.11.1",
    "material-table": "^1.56.1",
    "material-ui": "^0.20.2",
    "materialize-social": "^1.0.3",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "rc-progress": "^2.5.2",
    "react": "^16.10.2",
    "react-avatar-edit": "^0.8.3",
    "react-datepicker": "^2.9.6",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.10.2",
    "react-dropzone": "^7.0.1",
    "react-flags-select": "^1.1.10",
    "react-ga": "^2.7.0",
    "react-google-charts": "^3.0.15",
    "react-image-crop": "^6.0.18",
    "react-infinite-scroll-component": "^4.5.3",
    "react-linkify": "^1.0.0-alpha",
    "react-masonry-component": "^6.2.1",
    "react-player": "^1.13.0",
    "react-redux": "^5.1.2",
    "react-redux-firebase": "^2.5.0",
    "react-responsive-carousel": "^3.1.50",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-spinners": "^0.5.12",
    "react-star-rating-component": "^1.4.1",
    "react-tag-input": "^6.4.0",
    "react-waypoint": "^8.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "simple-crypto-js": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
